name=ESP32Server
version=0.0.1
author=Patrice Colet
maintainer=Patrice Colet
sentence=Serveur HTTP+WebSocket simple pour ESP32 (C3/S3) pour capteurs/actuateurs
paragraph=Point d'accès WiFi, route JSON /api/info, WebSocket /ws. Conçu pour TP musique électroacoustique.
category=Other
url=https://example.com/esp32server
architectures=esp32
depends=AsyncTCP,ESPAsyncWebServer,AppleMIDI
